import { FC } from 'react'

import { Wrapper } from '@/shared/ui'

import styles from './styles.module.scss'

export const Company: FC = () => {
  return (
    <Wrapper className={styles.wrapper}>
      <h1 className={styles.heading}>О компании</h1>

      <div className={styles.devider} />

      <div>
        Наша компания более 10 лет осуществляет продажу пневматического
        инструмента, крепежных изделий, краскораспылителей, сервисного
        инструмента, соединительных элементов, компрессорного оборудования,
        осушителей, шестеренных насосов известных брендов.
        <br />
        <br />
        Помимо реализации товаров мы осуществляем ремонт и обслуживание
        пневматического инструмента и оборудования следующих брендов: BEA,
        BOSTITCH, DYNABRADE, EZ-FASTEN, FASCO, HITACHI, MAX, PREBENA, SENCO,
        SUMAKE.
        <br />
        <br />
        Основная миссия нашей компании - показать и рассказать людям о новинках
        и инновационных решениях в сфере сжатого воздуха, а так же дать понять,
        что брендовое оборудование может быть доступно для каждого.
        <br />
        <br />
        Мы начинали свой бизнес с продажи итальянского пневматического
        инструмента FASCO и крепежных изделий польского бренда EMES и постепенно
        расширяли наш ассортимент. <br />
        <br />
        На сегодняшний день мы поставляем:
        <br />
        <br />
        <ol>
          <li>Пневматический инструмент - FASCO, EZ-FASTEN, SENCO</li>
          <li>Крепежные изделия - EMES</li>
          <li>
            Компрессорное оборудования, осушители и запасные части - REMEZA
          </li>
          <li>Пневматику, трубопровод и соединительные элементы - AIGNEP</li>
          <li>
            Краскораспылители, принадлежности для окрасочных работ, сервисный
            инструмент и запасные части - WALCOM, ASTUROMEC
          </li>
          <li>Шестеренные насосы - МОСГИДРОПРИВОД</li>
        </ol>
        <br />
        Это делает нас одной из известных компаний на территории Беларуси.
      </div>
    </Wrapper>
  )
}
