INSERT INTO categories (name, parent_id, is_contains)
VALUES
('Главная', null, false),
('Крепеж для пневмоинструмента', null, true),
('Пневмоинструмент', null, true),
('Компрессоры', null, true),
('Комплектующие и расходные материалы', null, true),
('Ремонт пневмоинструмента', null, false),
('Аренда автоприцепа', null, false),
('Контакты', null, false),
('Скобы', 2, false),
('Штифты', 2, false),
('Шпилька', 2, false),
('Гвозди', 2, false),
('Скобозабивные пистолеты', 3, false),
('Штифто-шпилькозабивные пистолеты', 3, false),
('Гвоздезабивные пистолеты', 3, false),
('Краскораспылители', 3, false),
('Обдувочные пистолеты', 3, false),
('С прямым приводом', 4, false),
('С ременным приводом', 4, false),
('Соединительные элементы', 5, false),
('Расходные материалы', 5, false),
('Запчасти для компрессоров и пневмоинструмента', 5, false);

-- test
INSERT INTO users (phone, name, company, email, comment)
VALUES
('+7 812 055-33-25', 'Виктор', 'ООО Прямые руки', 'pryam@ruki.ru', 'Прошу связаться со мной по поводу распылителя'),
('+7 892 885-53-52', 'Алексей', 'ИП Петров А. И.', 'fdsa@ruwerki.ru', 'Рассматривайте предложения о сотрудничестве?'),
('+7 911 100-89-43', 'Анна', 'ООО Эконом маркет', 'econom@market.ru', 'Здраствуйте, мне нужна информация по товару'),
('+7 874 535-88-30', 'Дмитрий', 'АО Рестор', 'restore@gmail.com', 'Готовы сделать заказ'),
('+7 534 832-78-15', 'Анастасия', 'ООО ДНС', 'anastasia.dns@yandex.ru', 'Можно ли забрать 2 распылителя 18 апреля?'),
('+7 973 453-22-48', 'Даниил', 'ИП Магаданов Д. А.', 'guru12@mail.ru', 'Возможно сделать заказ оптом?'),
('+7 354 877-35-45', 'Ольга', 'ООО АлЭкспромт', 'alXspromt@mail.ru', 'Нужна косультация по товару'),
('+7 783 453-978-35', 'Тимофей', 'ООО Пятерочка', '5opka@yandex.ru', 'Позвоните по номеру +7 923 453 23 43'),
('+7 351 543-78-12', 'Екатерина', 'ООО Иностранные Товары', 'foreignitems@gmail.com', 'Нужно уточнить про доставку'),
('+7 678 456-15-67', 'Владимир', 'РУВД', 'gosorgan@mvd.ru', 'Есть ли еще цвета?');

INSERT INTO candidates (phone, name)
VALUES
('Алгормат', '+918 44 125-22-84'),
('Дед мороз', '+111 111-11-11'),
('Виталий', '+7 981 865-45-38'),
('Валентин', '+33 25 354-87-78'),
('Картонуз', '+375 29 545-21-87');
