-- MySQL dump 10.13  Distrib 8.0.29, for Win64 (x86_64)
--
-- Host: localhost    Database: zhibul
-- ------------------------------------------------------
-- Server version	8.0.29

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `pages`
--

DROP TABLE IF EXISTS `pages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pages` (
  `url` varchar(70) NOT NULL,
  `name` varchar(70) NOT NULL,
  `text` text,
  `seo_title` varchar(70) DEFAULT NULL,
  `seo_description` text,
  `seo_keywords` text,
  PRIMARY KEY (`url`),
  UNIQUE KEY `url` (`url`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pages`
--

LOCK TABLES `pages` WRITE;
/*!40000 ALTER TABLE `pages` DISABLE KEYS */;
INSERT INTO `pages` VALUES ('arenda_prizepa','','','ZHBL - Аренда автоприцепов (Минск)','Аренда автоприцепов с тентом и без тента в Минске. Цена - 20 руб/сут. Телефон: +375 (44) 758-16-43','аренда прицепа минск, прицеп на колесах аренда, перевозки, легковой автоприцеп, цена на прицеп, прокат прицепа, взять в аренду автоприцеп, прицеп, аренда прицепа, ип жибуль, ип жибуль и.а, автоприцеп на прокат, прицеп на сутки, автоприцеп в аренду, аренда прицепа с тентом, аренда прицепа минск, аренда прицепа без тента, аренда легкового прицепа, аренда автомобилей прицепов, аренда прицепа для легкового автомобиля, взять прицеп в аренду, аренда прицепа цена, прицеп на колесах аренда, аренда прицепов в минске, аренда прицепа для перевозки, взять в аренду легковой прицеп, аренда легкового прицепа цена, прицеп для легкового автомобиля взять в аренду, аренда автомобильного прицепа, аренда прицепов белоруснефть, аренда прицепа недорого, снять прицеп в аренду, аренда легковых прицепов минск, аренда прицепа для мотоцикла, аренда прицепа стоимость, аренда прицепа азс, а100 аренда прицепов, аренда прицепа без водителя, аренда прицепов в минске для легковых автомобилей, аренда прицепа кг, аренда прицепа для легковых автомобилей газпром, аренда прицепа заправка, аренда прицепа беларусь, аренда прицепа в минске цены, аренда прицепа для перевозки мотоцикла, аренда п прицепов, прицеп для легкового авто в аренду, сколько стоит прицеп в аренду, прицеп прокат аренда, аренда прицепа для легковой машины, аренда прицепа на сутки, аренда прицепа до 750 кг, аренда прицепа а100 минск, ома аренда прицепа, где взять прицеп в аренду, аренда прицепов беларусьнефть, аренда легкового прицепа стоимость, лукойл аренда прицепов, аренда прицепа для легкового газпромнефть, а100 аренда прицепа цена, аренда прицепа курган, аренда прицепа на азс белоруснефть, взять прицеп в аренду в минске'),('contacts','КОНТАКТНАЯ ИНФОРМАЦИЯ','','Контакты - ZHBL - Все для пневмооборудования (Минск)','Адрес: г. Минск, ул. Селицкого 21К, 4 этаж, помещение 8. Телефон: +375 (29) 741-52-26. E-mail: zhibul.maksim@yandex.ru','деревообработка, компрессоры, скоба, штифты, шпилька, гвозди, масло, фитинги, жбл, zhbl, пневмоинструмент, пневматический инструмент, крепеж, ez-fasten, fasco, emes, remeza, fiac, oldc, slim, gav, walcom, walmec, купить крепеж в минске, ип жибуль, краскопульты, xlight, hte, hvlp, скобозабиватель, штифтозабиватель, шпилечник, ремонт пневмоинструмента'),('dostavka','Доставка по Беларуси','Доставка по Республике Беларусь осуществляется тремя способами:<ol><li>Автолайт экспресс</li><li>Европочта (возможен наложенный платёж)</li><li>СДЭК</li></ol><br/>Стоимость доставки уточняйте у менеджера.<br/><br/><br/><h1 class=\"text-center\">Бесплатная доставка</h1><br/>Бесплатная доставка осуществляется в пределах зелёной зоны, которая отмечена на карте ниже. Данный вид доставки возможен только при покупке от 400 белорусских рублей.<br/><br/>В неё не входят следующие категории:<br/><ol><li>Компрессорное оборудование</li><li>Осушители</li><li>Фильтры</li></ol><br/>','ZHBL - Доставка по Беларуси (Минск)','Страница доставки и оплаты','доставка,оплата'),('index','','','Компания ZHBL - Все для пневмооборудования (Минск)','Широкий выбор крепежных изделий, пневматических пистолетов, компрессоров, соединительных элементов, запчастей для компрессоров и сопутствующих товаров для пневмооборудования. +375 (29) 741-52-26','пневмоинструмент, крепеж, zhbl, ип жибуль,компрессоры, соединительные элементы, скобозабивной пистолет, скобы, штифтозабивной пистолет, штифты, шпилькозабивной пистолет, шпилька, гвоздезабивной пистолет, скобозабиватель, ремеза, remeza, walcom, краскопульты, масла, запчасти для пневмоинструмента, ремонт пневмоинструмента, фитинги, ремнаборы для краскопультов, бачки для краскопультов, манометры, осушители воздуха, фильтры для компрессора, крепежные изделия, пневматика, резьбовые соединения, цанговые соединения'),('katalog','','','ZHBL - Каталог товаров (Минск)','',''),('rembaza','ОБСЛУЖИВАНИЕ И РЕМОНТ ПНЕВМОИНСТРУМЕНТА','Наша компания ZHBL располагает собственной ремонтно-технической базой.\n<br/><br/>\nМы предлагаем оригинальные запасные части для пневматических инструментов таких брендов,\nкак: BeA, BOSTITCH, DYNABRADE, EZ-FASTEN, FASCO (BECK), HITACHI, MAX, PREBENA, SENCO, SUMAKE.<br/>\nРемонтируем следующие типы пневматического оборудования:<br/>\n\n<ol>\n  <li>Гвоздезабивные пистолеты</li>\n  <li>Пневматические шлифмашинки</li>\n  <li>Скобозабивные пистолеты</li><li>Шпилькозабивные пистолеты</li>\n  <li>Штифтозабивные пистолеты</li>\n</ol>\n\n<br/>Не ремонтируем: гайковерты, пневмозаклепочники, пневмомолотки, \nпневмотрещетки, пневмотрещетки, пневмолобзики, пневматические дрели, пнеевмоотвертки.','ZHBL - Ремонт пневматического инструмента (Минск)','Компания ZHBL осуществляет ремонт пневматического инструмента и оборудования.\nЕсть возможность выезда специалиста на производства. Телефон: +375 (44) 758-16-43','Ремонт пневмоинструмента, ремонт пневмооборудования, ремонт компрессора, ип жибуль, ремонт шлифмашинки,\nремонт шпилькозабивного пистолета, ремонт скобозабивателя,\nремонт пневмостеплера, ремонт, штифтозабивного пистолета, ремонт инструмента fasco, ez-fasten, bostitch,\nsumake, fasco, hitachi, senco, prebena, ремонт ez-fasten,\nремонт bostitch, ремонт sumake, ремонт hitachi, ремонт prebena, ремонт senco, ремонт инструмента минск,\nремонт пневмоинструмента минск, боек для шпилечника'),('uslugi','','','ZHBL - Ремонт пневмоинструмента и аренда прицепов (Минск)','','');
/*!40000 ALTER TABLE `pages` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-07-03 23:20:34
